



a)create database college;

use college;

CREATE TABLE student (
    ->     roll_no INT,
    ->     name VARCHAR(50),
    ->     dob DATE,
    ->     address TEXT,
    ->     phone_no VARCHAR(10),
    ->     blood_group VARCHAR(5)
    -> );

CREATE TABLE course (
    ->     course_id INT,
    ->     course_name VARCHAR(50),
    ->     course_duration INT
    -> );
show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| course            |
| student           |
+-------------------+

describe student;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| roll_no     | int(11)     | YES  |     | NULL    |       |
| name        | varchar(50) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| address     | text        | YES  |     | NULL    |       |
| phone_no    | varchar(10) | YES  |     | NULL    |       |
| blood_group | varchar(5)  | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
ALTER TABLE student DROP COLUMN blood_group;

ALTER TABLE student ADD Adar_no BIGINT;

ALTER TABLE student MODIFY phone_no INT;

DROP TABLE student;

DROP TABLE course;

DROP DATABASE college;


b)CREATE DATABASE organization;

USE  organization;

CREATE TABLE employee(emp_no VARCHAR(10),
	emp_name VARCHAR(50),
	dob DATE, address TEXT ,
       	mobile_no INT,
	dep_no VARCHAR(10),
	salary INT
       );

CREATE TABLE department(dept_no VARCHAR(10),
	dept_name VARCHAR(50),
	location VARCHAR(50) 
        );

SHOW TABLES;

DESCRIBE employee;

DESCRIBE department;

ALTER TABLE employee
ADD designation VARCHAR(30);

ALTER TABLE department
DROP COLUMN location;























